server.port=8080


openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=83793f7052a44365ad2b63edd933404e
openexchangerates.base=USD

giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=SkDPc2BWkEIMW8kMnjD97hMSFX1T7ugn
giphy.rich=rich
giphy.broke=broke
giphy.idk=idk
giphy.equals=equals